<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
/* nav */
        nav{
            background-color: #F5FFFA;
            position: fixed;
            top: 0;
            width: 100%;
            border-radius: 10px;
            border-bottom: 2px black;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul  li {
            float: left;
            padding-right: 2%;
        }
        nav ul  li:first-child{
            margin-left: 7%;
        }
        nav ul li a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 20px 24px;
            text-decoration: none;
        }
        li a:hover {
            background-color:#E6E6FA;
            color: black;
            font-weight: 540;
        }
/* header */
        header{
            background:#E6E6FA;
            width: 100%;
            height: 300px;
            border-bottom: 2px groove;
            display: flex;
            justify-content: space-between;
    align-items: center;
        }
        .lg img{
            height: 200px;
            width: 250px;
            margin-top: 60px;
            margin-left: 100px;
        }

    .tk input{
        width: 500px;
        height: 50px;
        border-radius:10px ;
        margin-top: 50px;
        margin-right: 300px;
        
    }
       
/* section */
        section {   
            width: 100%;
            text-align: center;
        }
        section img{ height: 500px;}
/* article */
h1{
    margin-left: 30px;
    margin-top: 20px;
}
        article {
          
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        article div {
            background-color:whitesmoke;
         border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 90%;
        }
        article div img {
            width: 50%;
        }
        article h1{
            margin-bottom: 10px;
        }
        article div h2 {
            margin-top: 20px;
            color: #333;
        }
        article div p {
            color: #666;
        }
        article a{
            text-decoration: none;
        }
        article div:hover {
         background-color: #666; 
        }
       
/* footer */        
        footer {
            height: 300px;
            background-color: #E6E6FA; 
            color: blue; 
            border-top: 2px black solid;
            width: 80%;
            padding-left: 10%;
            padding-right: 10%;
            display: flex;
            align-items:center;
        }
        
      
        footer h3 {
            color: #000000; 
           
        }
        footer img {
            width: 30px;
            margin-right: 10px;
        }
        footer a{
            text-decoration: none;
            color:blue;
            
        }
       
     

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="tc.html">Trang Chủ</a></li>
            <li><a href="dv.html">Dịch Vụ</a></li>
            <li><a href="datlichhen.html">Đặt Lịch Hẹn</a></li>
            <li><a href="ql.html">Quản lý lịch hẹn</a></li>
            <li><a href="lienhe.html">Thông Tin Liên Hệ</a></li>
            <li style="float: right;margin-right: 5%"><a href="#">Đăng Ký</a></li>
            <li style="float: right;"><a href="#">Đăng Nhập</a></li>
        </ul>
    </nav>

    <header > 
        
        <div class="lg"><a href="/baitaplon/page_trangchu.html"><img src="https://cdni.iconscout.com/illustration/premium/thumb/online-hotel-booking-app-4268229-3569391.png?f=webp" alt="lg"></a> </div>
        <div class="tk"><input class="timkiem" type="search" placeholder="    Tìm kiếm sản phẩm ở đây..."> </div>
   
    </header>

    <section>
<img width="100%" height="" src="https://benhviennamsaigon.com.vn/vnt_upload/File/landingpage/banner_dat_hen_kham_bv_nam_sai_gon.png">
        <img src="https://cih.com.vn/images/04.2020/Giam-20.jpg" style="float: left; width: 20%;">
        <img src="https://i.ytimg.com/vi/LK24JCbu76k/maxresdefault.jpg" style="float: right; width: 20%;">
        <img src="https://hyundaigiaiphong.com.vn/wp-content/uploads/2021/03/dat-lich-hen-bao-duong-sua-chua.png" width="60%">
    <h style="font-size: 30px; line-height: 50px;"><i><b>ĐẶT LỊCH HẸN NGAY HÔM NAY!!!   <mark>Nhận các ưu đãi FLASH SALE GIẢM GIÁ <span style="color:red;">30% CHO TẤT CẢ DỊCH VỤ </span></mark></b></i></h>
    </section>
   
        <h1><b>ƯU ĐÃI TẾT KHI ĐẶT LỊCH HẸN</b></h1>
    <article>
        <div>
            <img src="https://vj-prod-website-cms.s3.ap-southeast-1.amazonaws.com/14-1610018241962.jpg">
            <h2>Tặng ngay 1 vé quay quà tặng</h2>
        </div>
        <div>
            <img src="https://hoanggiagift.com/wp-content/uploads/2018/04/chuyen-qua-tai-hai-phong.jpg" alt="">
            <h2>Cơ hội nhận quà hấp dẫn với hoá đơn trên 5.000.000đ</h2>
        </div>
        <div>
            <img src="https://png.pngtree.com/png-vector/20220418/ourlarge/pngtree-10-discount-big-sale-png-png-image_4548286.png" alt="">
            <h2>Giảm giá 10% cho lần đặt lịch tiếp theo</h2>
        </div>
        <div>
            <img src="https://vietnamstaytravel.com/wp-content/uploads/2021/12/202112280728-Fb-Ads-VNS-102021-3.png">
            <h2>Giá ưu đãi khi đặt combo gói nghỉ dưỡng</h2>
        </div>
    </article>
        <hr><br>
        <h1><b>ƯU ĐÃI THANH TOÁN</b></h1>
    <article>
        <div>
            <img src="https://go.ocb.com.vn/upload/blog/blog_86.jpg" >
            <h2>Chuyển khoản liền tay rinh quà về tay</h2>
        </div>
        <div>
            <img src="https://cdn.sforum.vn/sforum/wp-content/uploads/2021/07/Vi%CC%81-MOMO.jpg">
            <h2>Thanh qua MOMO hoàn lại 15% số tiền</h2>
        </div>
        <div>
            <img src="https://1697681816.cloud.edgevnpay.vn//sposcms/fdb25e121a764e6d8b07ddea10c67a00.jpg" >
            <h2>Thanh toán QR liên kết qua tất cả ngân hàng</h2>
        </div>
        <div>
            <img src="https://baokim.vn/userfiles/files/Kredivo-50tr-website.png" >
            <h2>Hỗ trợ đặt lịch trước trả sau</h2>
        </div>
    </article>
    <hr><br>

    <footer>
        <div>
            <div>
                <h3>Về Chúng Tôi</h3>
                <p>Chúng tôi xin cam kết phục vụ những dịch vụ uy tín, chất lượng cao, đáp ứng mọi nhu cầu của bạn.</p>
                <a href="#">Địa chỉ: Trường Quốc tế ĐHQG HN, xã Thạch Hoà, huyện Thạch Thất, Hà Nội</p></a>
            </div>
            <div>
                <h3>Liên Kết Hữu Ích</h3>
                <ul style="list-style-type: none;">
                    <li><a href="#">Hướng dẫn đặt lịch hẹn</a></li>
                    <li><a href="#">Chính sách hỗ trợ thanh toán nhanh</a></li>
                    <li><a href="#">Dịch vụ khách hàng</a></li>
                </ul>
            </div>
        </div>

        <div>
            <div>
            <h3>Theo Dõi Chúng Tôi trên mạng xã hội:</h3><br>
            <div>
            <a href="https://www.facebook.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook"> 
            <a href="https://youtobe.com/example" target="_blank"><img src="https://play-lh.googleusercontent.com/76AjYITcB0dI0sFqdQjNgXQxRMlDIswbp0BAU_O5Oob-73b6cqKggVlAiNXQAW5Bl1g" alt="youtobe"> 
            <a href="https://www.instagram.com/example" target="_blank"><img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png" alt="Instagram"> 
            <a href="https://www.Twitter.com/example" target="_blank"><img src="https://cdn.freebiesupply.com/logos/thumbs/2x/twitter-3-logo.png"alt="Twitter">
            </div>
            </div>
            <h3>Liên Hệ</h3>
            Email:<a href="#"><p> info@datlichhen.com</p></a>
            Điện thoại:<a href="#"><p> (+84) 123 456 789</p></a>
            </div>
             
        </div>
        
           
           
            
             
    </footer> 
</body>
</html>